---
- 
  isenabled: 1
  title: Mikä on osTicket (näyte)?
  response: osTicket on laajalti käytetty avoimen lähdekoodin tukitikettijärjestelmä, houkutteleva vaihtoehto korkeamman kustannuksen ja monimutkaisempien järjestelmien tilalle - yksinkertainen, kevyt, luotettava, avoimen lähdekoodin, web-pohjainen ja helppo asentaa ja käyttää.
  notes: ""
  attachments:
    - 
      name: osTicket.txt
      type: text/plain
      data: Purkitetut liitteet rokkaa!
- 
  isenabled: 1
  title: Näyte (muuttujilla)
  response: |
    Hi %{ticket.name.first},
    <br>
    <br>
    Your ticket #%{ticket.number} created on %{ticket.create_date} is in
    %{ticket.dept.name} department.
  notes: |
    
