---
staff_members:
  title: Henkilöstö
  content: >
    Suodattimen alapuolella olevassa taulukossa esitetään hakutulokset. Jos et ole valinnut yhtään suodatinta, kaikki <span class="doc-desc-title">Käsittelijät</span> esitetään taulukossa. Kohdassa sivut voit selata lisää tuloksia.
apply_filtering_criteria:
  title: Määritä suodatusehdot
  content: >
    Valitse <span class="doc-desc-title">Osasto</span> joka liittyy nykyiseen aiheeseesi. Voit myös hakea tiettyä Käsittelijää.
