---
ticket_activity:
  title: Tiketin historia
  content: >
    Valitse päivämääräalue kaaviolle sekä taulukkolle (ks. <span class="doc-desc-title"> Tilastot</span>)  alle päivittyvät valitun aikajakson tiedot. Alla oleva kaavio esittää aina katsauksen koko järjestelmän tiedoista (esim. määrät). Voit kuitenkin selata <span class="doc-desc-title"> Tilastot</span> Ja taulukossa esitetään valitun aiheen mukaiset tiedot  (esim. osastot, aiheet tai henkilöstö). Lisäksi voit ladata taulukon <span class="doc-desc-title"> Tilastot</span> esitetyt tiedot.
report_timeframe:
  title: Raportin aikarajaus
  content: >
    Valitse alkamispäivämäärä kalenterista. Seuraavaksi valitse raportointijakson pituus.
statistics:
  title: Tilastot
  content: >
    Valitse haluamasi raportointivälilehti. Taulukossa oleva pallot kuvaavat aineiston määrää eli mitä suurempi pallo sitä enemmän aiheeseen liittyvää dataa on.
opened:
  title: Avattu
  content: >
    Tämä kuvaa tikettejä jotka on avattu Käsittelijän toimesta (sisäisesti avatut), ei Asiakkaan itsenäisesti avaamia.
assigned:
  title: Osoitettu
  content: >
    Järjestelmä seuraa jokaista tapahtumaa jossa tiketti automaattisesti tai manuaalisesti kohdistetaan tiettylle osastolle tai käsittelijälle. Automaattiset kohdistukset riippuvat määritetyistä asetuksista <span class="doc-desc-title">Ohjeotsikot</span> ja <span class="doc-desc-title"> Sähköpostisuodattimet</span> Järjestelmänvalvojan sivulla.
overdue:
  title: Myöhässä
  content: >
    Tässä on määrä tiketeistä jotka ovat rikkoneet Palvelutasosopimusta, johon ne kuuluivat.
closed:
  title: Suljettu
  content: >
    Tässä on määrä tiketeistä, jotka on suljettu.
reopened:
  title: Uudelleen avatut
  content: >
    Tämä on määrä tikettejä, jotka avattiin uudestaan Käsittelijän tai Asiakkaan toimesta kun tiketti oli suljettu.
service_time:
  title: Palveluaika
  content: >
    <span class="doc-desc-title"> Palveluaika</span> on aika, joka alkaa tiketin luonnista ja päättyy kun tiketti on suljettu. <span class="doc-desc-title"> Palveluaika</span> sarake mittaa keskimääräisen ajan per lippu tunneissa, määritetyn aikajakson sisällä.
response_time:
  title: Vasteaika
  content: >
    <span class="doc-desc-title"> Vasteaika</span> on aika, joka alkaa asiakaan yhteydenotosta ja päättyy kun käsittelijä vastaa viestiin. Tämä vasteaika määräytyy  jokaiseen viestintään joka asiakkaan kanssa käydään.
