---
email_templates:
  title: Sähköpostiviestipohjat
  content: >
    Sähköpostiviestipohjasarjoja käytetään automaattisien vastauksien ja ilmoituksien lähettämiseen monien eri tapahtumien yhteydessä tiketin käsittelyaikana.
template_to_clone:
  title: Kopioitava pohja
  content: >
    Valitse sähköpostiviestipohjasarja, jonka haluat kopioida tai käytä järjestelmän mukana tulevia pohjia.
language:
  title: Kieli
  content: >
    Valitse haluttu kieli <span class="doc-desc-opt">valmiille</span> <span class="doc-desc-title">sähköpostiviestipohjasarjalle</span>. Kielipaketteja voit ladata osoitteesta osTicket.com.
  links:
    - 
      title: osTicket kielipaketit
      href: 'http://osticket.com/download'
status:
  title: Tila
  content: >
    <span class="doc-desc-opt">Aktivoidut</span> Pohjasarjat jotka ovat käytettävissä Osastoissa ja merkitty järjestelmän oletuksiksi.  Pohjasarjat jotka ovat käytössä ei voida <span class="doc-desc-opt">poistaa käytöstä</span>.
