---
- 
  type: ticket-status
  name: Tiketin tila
  name_plural: Tiketin tilat
  sort_mode: SortCol
  masks: 13
  notes: Tiketin tilat
  properties:
    title: Tiketin tilaominaisuudet
    instructions: Ominaisuudet joita voidaan asettaa tiketin tiloihin.
    flags: 0
    fields:
      - 
        type: state
        name: state
        label: Tila
        sort: 1
        flags: 487665
        configuration:
          prompt: Tiketin tila
      - 
        type: memo
        name: description
        label: Kuvaus
        sort: 3
        flags: 471073
        configuration:
          rows: 2
          cols: 40
          html: false
          length: 100
  configuration:
    handler: TicketStatusList
