---
- 
  id: 1
  flags: 1
  name: Kaikki oikeudet
  notes: Rooli rajoittamattomalla pääsyllä
  permissions:
    - tiketti.luo
    - tiketti.muokkaa
    - tiketti.määrää
    - tiketti.siirrä
    - tiketti.vastaa
    - tiketti.sulje
    - tiketti.poista
    - tehtävä.luo
    - tehtävä.muokkaa
    - tehtävä.määrää
    - tehtävä.siirrä
    - tehtävä.vastaa
    - tehtävä.sulje
    - tehtävä.poista
    - purkitettu.hallitse
    - lanka.muokkaa
- 
  id: 22
  flags: 1
  name: Laajennettu käyttöoikeus
  notes: |
    Rooli laajennetulla käyttöoikeudella
  permissions:
    - tiketti.luotiketti.luo
    - tiketti.muokkaa
    - tiketti.määrää
    - tiketti.siirrä
    - tiketti.vastaa
    - tiketti.sulje
    - tehtävä.luo
    - tehtävä.muokkaa
    - tehtävä.määrää
    - tehtävä.siirrä
    - tehtävä.vastaa
    - tehtävä.sulje
    - purkitettu.hallitse
- 
  id: 33
  flags: 1
  name: Rajoitettu pääsy
  notes: |
    Rooli rajoitetulla käyttöoikeudella
  permissions:
    - tiketti.luo
    - tiketti.määrää
    - tiketti.siirrä
    - tiketti.vastaa tehtävä.luo
    - tehtävä.määrää
    - tehtävä.siirrä
    - tehtävä.vastaa
- 
  id: 4
  flags: 1
  name: Katseluoikeus ainoastaan
  notes: Yksinkertainen rooli ilman oikeuksia
  permissions: [ ]
