---
- 
  id: 1
  type: U
  title: Yhteystiedot
  deletable: false
  fields:
    - 
      type: text
      name: email
      label: Sähköpostiosoite
      required: true
      sort: 1
      edit_mask: 15
      configuration:
        size: 40
        length: 64
        validator: email
    - 
      type: text
      name: name
      label: Koko nimi
      required: true
      sort: 2
      edit_mask: 15
      configuration:
        size: 40
        length: 64
    - 
      type: phone
      name: phone
      label: Puhelinnumero
      required: false
      sort: 3
    - 
      type: memo
      name: notes
      label: Sisäiset muistiinpanot
      required: false
      private: true
      sort: 4
      configuration:
        rows: 4
        cols: 40
- 
  id: 2
  type: T
  title: Tiketin tiedot
  instructions: Kuvaile ongelmaasi
  notes: |
    Tämä lomake liitetään jokaiseen tikettiin riippumatta sen lähteestä. Voit lisätä tähän haluamiasi kenttiä jonka jälkeen ne ovat käytettävissä jokaisessa tiketissä. Kenttien sisältö on etsittävissä laajennetun haun avulla ja voit myös suodattaa tulokset niiden avulla.
  deletable: false
  fields:
    - 
      id: 20
      type: text
      name: subject
      label: Ongelman yhteenveto
      required: true
      edit_mask: 15
      sort: 1
      configuration:
        size: 40
        length: 50
    - 
      id: 21
      type: thread
      name: message
      label: Tarkemmat tiedot ongelmasta
      hint: Tarkemmat syyt tiketin avaamiseen.
      required: true
      edit_mask: 15
      sort: 2
    - 
      id: 22
      type: priority
      name: priority
      label: Tärkeys
      required: false
      private: true
      edit_mask: 3
      sort: 3
- 
  type: C
  title: Yrityksen tiedot
  instructions: Tarkemmat tiedot saatavilla sähköpostiviestipohjissa
  deletable: false
  fields:
    - 
      type: text
      name: name
      label: Yrityksen nimi
      required: true
      sort: 1
      edit_mask: 3
      configuration:
        size: 40
        length: 64
    - 
      type: text
      name: website
      label: Verkkosivu
      sort: 2
      configuration:
        size: 40
        length: 64
    - 
      type: phone
      name: phone
      label: Puhelinnumero
      required: false
      sort: 3
      configuration:
        ext: false
    - 
      type: memo
      name: address
      label: Katuosoite
      required: false
      sort: 4
      configuration:
        rows: 2
        cols: 40
        html: false
        length: 100
- 
  type: O
  title: Organisaation tiedot
  instructions: Lisätiedot käyttäjän organisaatiosta
  deletable: false
  fields:
    - 
      type: text
      name: name
      label: Nimi
      required: true
      sort: 1
      edit_mask: 15
      configuration:
        size: 40
        length: 64
    - 
      type: memo
      name: address
      label: Osoite
      required: false
      sort: 2
      configuration:
        rows: 2
        cols: 40
        length: 100
        html: false
    - 
      type: phone
      name: phone
      label: Puhelin
      required: false
      sort: 3
    - 
      type: text
      name: website
      label: Verkkosivu
      required: false
      sort: 4
      configuration:
        size: 40
        length: 0
    - 
      type: memo
      name: notes
      label: Sisäiset muistiinpanot
      required: false
      sort: 5
      configuration:
        rows: 4
        cols: 40
