---
- 
  type: ticket-status
  name: Tiketin tila
  name_plural: Tiketin tilat
  sort_mode: SortCol
  masks: 13
  notes: Tiketin tilat
  properties:
    title: Tiketin tilaominaisuudet
    instructions: Ominaisuudet joita voidaan asettaa tiketin tiloihin.
    deletable: false
    fields:
      - 
        type: state
        name: state
        label: Tila
        required: true
        sort: 1
        edit_mask: 63
        configuration:
          prompt: Tiketin tila
      - 
        type: memo
        name: description
        label: Kuvaus
        required: false
        sort: 3
        edit_mask: 15
        configuration:
          rows: 2
          cols: 40
          html: false
          length: 100
  configuration:
    handler: TicketStatusList
